\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Bohren}
\citation{Bohren}
\citation{Bohren}
\citation{Bohren}
\citation{Novotny}
\citation{Novotny}
\citation{Ashcroft}
\citation{Aizpurua}
\bibcite{Bohren}{1}
\bibcite{Novotny}{2}
\bibcite{Ashcroft}{3}
\bibcite{Aizpurua}{4}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{1799790}{816749}
\newlabel{fig:sample_figure}{{}{2}{}{}{}}
\newlabel{Drude}{{1}{2}{}{}{}}
\gdef \@abspage@last{1}
