\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Bohren}
\citation{Bohren}
\citation{Bohren}
\citation{Bohren}
\citation{Novotny}
\citation{Ashcroft}
\citation{Novotny}
\citation{Aizpurua}
\bibcite{Bohren}{1}
\bibcite{Novotny}{2}
\bibcite{Ashcroft}{3}
\bibcite{Aizpurua}{4}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{1799790}{816749}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partícula de índice de refracción $n_p$ inmersa en un medio de índice de refracción $n_m$. La partícula es iluminada por una onda plana monocromática ($\vec  {E}_i, \vec  {H}_{i}$) que produce campos dentro ($\vec  {E}_{int}, \vec  {H}_{int}$) y fuera de la partícula ($\vec  {E}_{sca}, \vec  {H}_{sca}$).}}{2}{}\protected@file@percent }
\newlabel{fig:sample_figure}{{1}{2}{}{}{}}
\gdef \@abspage@last{1}
