\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Bohren}
\citation{Mendez}
\citation{Mendez}
\citation{Bohren}
\citation{Bohren}
\citation{Jonathan}
\citation{Novotny}
\citation{Novotny}
\citation{Ashcroft}
\citation{Abramowitz}
\citation{Golden}
\citation{Aizpurua}
\bibcite{Bohren}{1}
\bibcite{Mendez}{2}
\bibcite{Jonathan}{3}
\bibcite{Novotny}{4}
\bibcite{Ashcroft}{5}
\bibcite{Aizpurua}{6}
\bibcite{Abramowitz}{7}
\bibcite{Golden}{8}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{1799790}{816749}
\newlabel{fig:sample_figure}{{}{2}{}{}{}}
\newlabel{fig:sample_figure}{{}{2}{}{}{}}
\newlabel{Drude}{{1}{2}{}{}{}}
\gdef \@abspage@last{1}
