\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Bohren}
\citation{Mendez}
\citation{Mendez}
\citation{Bohren}
\citation{Bohren}
\citation{Novotny}
\citation{Abramowitz}
\citation{Golden}
\citation{Aizpurua}
\bibcite{Bohren}{1}
\bibcite{Mendez}{2}
\bibcite{Novotny}{3}
\bibcite{Abramowitz}{4}
\bibcite{Aizpurua}{5}
\bibcite{Golden}{6}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{1799790}{816749}
\gdef \@abspage@last{1}
